# ML-AI-4JavaDev

./: .gitignore  README.md  roomPriceModel.onnx
data/: appartment.csv  games.csv
java/hello-langchain/: .gitignore  capture.pcap  pom.xml
java/hello-langchain/src/main/java/com/example/: ApiKeys.java  RAGDemoApp.java
java/hello-langchain/src/main/resources/: input.txt
java/hello-tribuo/: .gitignore  pom.xml
java/hello-tribuo/src/main/java/com/example/: InsuranceCostPredictorApp.java  InsurancePMMLExample.java
java/hello-tribuo/src/main/resources/: insurancePriceModel.pmml
python/: appartment.ipynb
python/.ipynb_checkpoints/: Insurance2-checkpoint.ipynb
